#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

A = [int(i) for i in input().split()]
X = int(input())
print(A.count(X))
