# Задача 18: 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


n = int(input())
for i in range(1,n):
    input()
lst = map(int, (input().split()))
x = int(input())
print(min(lst, key=lambda a:abs(a-x)))
